# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* jaymiron.com

https://bitbucket.org/chrismartatos/wp-content-jaymiron/src/master/

### How do I get set up? ###

* Mamp
* Install wordpress
* Download repo
* Rename repo folter from wp-content-jamyrion to wp-content
* Migrade all plugins, uploads and synch databases


### Contribution guidelines ###

* Jaymiron.com

### Who do I talk to? ###

* info@chrismartatos.com

### Plugins ###
* Advanced Custom Fields PRO
* Custom Post Type UI
* Disable Gutenberg
* Disable REST API
* mobble
* Nested Pages
* Really Simple SSL
* Soil
* WPS Hide Login
* Yoast SEO
